# GymBooking

./: GymBooking.sln
GymBooking/: GymBooking.csproj  Program.cs  Startup.cs  appsettings.json
GymBooking/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
GymBooking/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
GymBooking/Controllers/: GymClassesController.cs
GymBooking/Core/: UnitOfWork.cs
GymBooking/Core/Repositories/: IApplicationUserGymClassRepository.cs  IGymClassesRepository.cs
GymBooking/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  SeedData.cs
GymBooking/Data/Repositories/: ApplicationUserGymClassRepository.cs  GymClassesRepository.cs
GymBooking/Extensions/: UserManagerExtensions.cs
GymBooking/Migrations/: 20200110105219_Init.Designer.cs  20200110105219_Init.cs  20200110140357_MinorUpdates.Designer.cs  20200110140357_MinorUpdates.cs  20200114125023_AddingNewRegistrationFields.Designer.cs  20200114125023_AddingNewRegistrationFields.cs  ApplicationDbContextModelSnapshot.cs
GymBooking/Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  ErrorViewModel.cs  GymClass.cs  IndexViewModel.cs
GymBooking/Properties/: launchSettings.json
GymBooking/Views/: _ViewImports.cshtml
GymBooking/Views/GymClasses/: CreatePartial.cshtml  Details.cshtml  GymClassesPartial.cshtml  Index.cshtml  MyBookedPasses.cshtml  MyHistoryBookedPasses.cshtml
GymBooking/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GymBooking/wwwroot/js/: site.js
(+3 files in other folders)
